sourse/pug/pages/calendar.pug
extends ../layout/main.pug
include ../blocks/assignment-calendar-top/_assignment-calendar-top.pug

block variables
	- let  mainPage= null
	- let  bg= null
block title
	- let  title= index.head.title
	title= title
	- let bigtext = `<a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.`
	- let question = 'Запакеровались на глубине 1754.2 м. Что делаем дальше?'
block pagecontent
	.container(style="background-color: var(--main-grey); height: 100vh; overflow: auto")
		.pt-3.pb-3(style="height: 100%; display: flex; flex-direction: column; gap: 10px")
			+assignment_calendar_top(true, "not-urgent", "opened", "has", bigtext, true)
			+assignment_calendar_top(false, "desirable", "closed", "no", question, true)
			+assignment_calendar_top(false, "important", "in-process", "deadline", bigtext)
			+assignment_calendar_top(true, "critical", "ready", "has", bigtext)
			.wrap(style="height: 300px")
				+assignment_calendar_on-board(true, "critical", "ready", "has", bigtext, true, "15")
			.wrap(style="height: 300px")
				+assignment_calendar_on-board(true, "critical", "ready", "has", bigtext, false, "revision")
			.wrap(style="height: 300px")
				+assignment_calendar_on-board(true, "critical", "ready", "no", bigtext, false, "15", true)
			.wrap(style="height: 300px; width: 211px")
				+assignment_calendar_on-board(true, "critical", "ready", "no", bigtext, true, "revision", true)
			.wrap(style="height: 300px")
				+assignment_calendar_on-board(true, "critical", "ready", "has", bigtext, false, undefined)

public/calendar.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>тест dffsdf dfsdтест 2222</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="container" style="background-color: var(--main-grey); height: 100vh; overflow: auto">
				<div class="pt-3 pb-3" style="height: 100%; display: flex; flex-direction: column; gap: 10px">
					<div class="assignment-calendar-top">
						<div class="assignment-calendar-top__top">
							<svg class="assignment-calendar-top__refresh">
								<image href="img/svg/arrow-circle.svg"></image>
							</svg>
							<div class="assignment-calendar-priority">
								<svg class="assignment-calendar-priority__priority">
									<image href="img/svg/not-urgent.svg"></image>
								</svg>
							</div>
							<div class="assignment-calendar-top__adaptive-hide">
								<div class="status"> 
									<div class="assignment-status assignment-status--opened">
										<p>Открыт</p>
									</div>
								</div>
								<div class="assignment-calendar-top__name assignment-calendar-top__name--has">
									<svg class="icon icon-active ">
										<use xlink:href="img/svg/sprite.svg#active"></use>
									</svg>
									<p class="assignment-calendar-top__text">Название задачи
									</p>
								</div>
								<p class="assignment-calendar-top__number-and-terms deadline">№12 до 21.12.2022
								</p>
							</div>
						</div>
						<div class="assignment-calendar-top__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
						</div>
					</div>
					<div class="assignment-calendar-top">
						<div class="assignment-calendar-top__top">
							<div class="assignment-calendar-priority">
								<svg class="assignment-calendar-priority__priority">
									<image href="img/svg/desirable.svg"></image>
								</svg>
							</div>
							<div class="assignment-calendar-top__adaptive-hide">
								<div class="status"> 
									<div class="assignment-status assignment-status--closed">
										<p>Закрыт</p>
									</div>
								</div>
								<div class="assignment-calendar-top__name assignment-calendar-top__name--no">
									<svg class="icon icon-active ">
										<use xlink:href="img/svg/sprite.svg#active"></use>
									</svg>
									<p class="assignment-calendar-top__text">Название задачи
									</p>
								</div>
								<p class="assignment-calendar-top__number-and-terms assignment-calendar-top__number-and-terms--needs deadline">№12 до 21.12.2022
								</p>
							</div>
						</div>
						<div class="assignment-calendar-top__assignment-text">Запакеровались на глубине 1754.2 м. Что делаем дальше?
						</div>
					</div>
					<div class="assignment-calendar-top">
						<div class="assignment-calendar-top__top">
							<div class="assignment-calendar-priority">
								<svg class="assignment-calendar-priority__priority">
									<image href="img/svg/important.svg"></image>
								</svg>
							</div>
							<div class="assignment-calendar-top__adaptive-hide">
								<div class="status"> 
									<div class="assignment-status assignment-status--in-process">
										<p>В работе</p>
									</div>
								</div>
								<div class="assignment-calendar-top__name assignment-calendar-top__name--deadline">
									<svg class="icon icon-active ">
										<use xlink:href="img/svg/sprite.svg#active"></use>
									</svg>
									<p class="assignment-calendar-top__text">Название задачи
									</p>
								</div>
								<p class="assignment-calendar-top__number-and-terms assignment-calendar-top__number-and-terms--needs">№12 до 21.12.2022
								</p>
							</div>
						</div>
						<div class="assignment-calendar-top__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
						</div>
					</div>
					<div class="assignment-calendar-top">
						<div class="assignment-calendar-top__top">
							<svg class="assignment-calendar-top__refresh">
								<image href="img/svg/arrow-circle.svg"></image>
							</svg>
							<div class="assignment-calendar-priority">
								<svg class="assignment-calendar-priority__priority">
									<image href="img/svg/critical.svg"></image>
								</svg>
							</div>
							<div class="assignment-calendar-top__adaptive-hide">
								<div class="status"> 
									<div class="assignment-status assignment-status--ready"> 
										<p>Готов</p>
									</div>
								</div>
								<div class="assignment-calendar-top__name assignment-calendar-top__name--has">
									<svg class="icon icon-active ">
										<use xlink:href="img/svg/sprite.svg#active"></use>
									</svg>
									<p class="assignment-calendar-top__text">Название задачи
									</p>
								</div>
								<p class="assignment-calendar-top__number-and-terms">№12 до 21.12.2022
								</p>
							</div>
						</div>
						<div class="assignment-calendar-top__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
						</div>
					</div>
					<div class="wrap" style="height: 300px">
						<div class="assignment-calendar-on-board">
							<div class="assignment-calendar-on-board__main">
								<div class="assignment-calendar-on-board__line-start">
									<svg class="assignment-calendar-on-board__refresh">
										<image href="img/svg/arrow-circle.svg"></image>
									</svg>
									<div class="assignment-calendar-priority">
										<svg class="assignment-calendar-priority__priority">
											<image href="img/svg/critical.svg"></image>
										</svg>
									</div>
									<div class="assignment-calendar-on-board__work-status">
										<div class="status"> 
											<div class="assignment-status assignment-status--ready"> 
												<p>Готов</p>
											</div>
										</div>
									</div>
									<div class="assignment-calendar-on-board__name assignment-calendar-on-board__name--has">
										<svg class="icon icon-active ">
											<use xlink:href="img/svg/sprite.svg#active"></use>
										</svg>
										<p class="assignment-calendar-on-board__text">Название задачи Название задачи
										</p>
									</div>
								</div>
								<p class="assignment-calendar-on-board__number-and-terms deadline">№12 до 21.12.2022
								</p>
								<div class="assignment-calendar-on-board__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
								</div>
							</div>
							<div class="assignment-calendar-on-board__bottom">
								<div class="calendar-solution">
									<p class="calendar-solution__text">Решение №15
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="wrap" style="height: 300px">
						<div class="assignment-calendar-on-board">
							<div class="assignment-calendar-on-board__main">
								<div class="assignment-calendar-on-board__line-start">
									<svg class="assignment-calendar-on-board__refresh">
										<image href="img/svg/arrow-circle.svg"></image>
									</svg>
									<div class="assignment-calendar-priority">
										<svg class="assignment-calendar-priority__priority">
											<image href="img/svg/critical.svg"></image>
										</svg>
									</div>
									<div class="assignment-calendar-on-board__work-status">
										<div class="status"> 
											<div class="assignment-status assignment-status--ready"> 
												<p>Готов</p>
											</div>
										</div>
									</div>
									<div class="assignment-calendar-on-board__name assignment-calendar-on-board__name--has">
										<svg class="icon icon-active ">
											<use xlink:href="img/svg/sprite.svg#active"></use>
										</svg>
										<p class="assignment-calendar-on-board__text">Название задачи Название задачи
										</p>
									</div>
								</div>
								<p class="assignment-calendar-on-board__number-and-terms">№12 до 21.12.2022
								</p>
								<div class="assignment-calendar-on-board__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
								</div>
							</div>
							<div class="assignment-calendar-on-board__bottom">
								<div class="calendar-revision">
									<p class="calendar-revision__text">Доработка
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="wrap" style="height: 300px">
						<div class="assignment-calendar-on-board">
							<div class="assignment-calendar-on-board__main">
								<div class="assignment-calendar-on-board__line-start">
									<svg class="assignment-calendar-on-board__refresh">
										<image href="img/svg/arrow-circle.svg"></image>
									</svg>
									<div class="assignment-calendar-priority">
										<svg class="assignment-calendar-priority__priority">
											<image href="img/svg/critical.svg"></image>
										</svg>
									</div>
									<div class="assignment-calendar-on-board__work-status">
										<div class="status"> 
											<div class="assignment-status assignment-status--ready"> 
												<p>Готов</p>
											</div>
										</div>
									</div>
									<div class="assignment-calendar-on-board__name assignment-calendar-on-board__name--no">
										<svg class="icon icon-active ">
											<use xlink:href="img/svg/sprite.svg#active"></use>
										</svg>
										<p class="assignment-calendar-on-board__text">Название задачи Название задачи
										</p>
									</div>
								</div>
								<p class="assignment-calendar-on-board__number-and-terms assignment-calendar-on-board__number-and-terms--needs">№12 до 21.12.2022
								</p>
								<div class="assignment-calendar-on-board__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
								</div>
							</div>
							<div class="assignment-calendar-on-board__bottom">
								<div class="calendar-solution">
									<p class="calendar-solution__text">Решение №15
									</p>
								</div>
								<p class="assignment-calendar-on-board__overdue">Просрочен
								</p>
							</div>
						</div>
					</div>
					<div class="wrap" style="height: 300px; width: 211px">
						<div class="assignment-calendar-on-board">
							<div class="assignment-calendar-on-board__main">
								<div class="assignment-calendar-on-board__line-start">
									<svg class="assignment-calendar-on-board__refresh">
										<image href="img/svg/arrow-circle.svg"></image>
									</svg>
									<div class="assignment-calendar-priority">
										<svg class="assignment-calendar-priority__priority">
											<image href="img/svg/critical.svg"></image>
										</svg>
									</div>
									<div class="assignment-calendar-on-board__work-status">
										<div class="status"> 
											<div class="assignment-status assignment-status--ready"> 
												<p>Готов</p>
											</div>
										</div>
									</div>
									<div class="assignment-calendar-on-board__name assignment-calendar-on-board__name--no">
										<svg class="icon icon-active ">
											<use xlink:href="img/svg/sprite.svg#active"></use>
										</svg>
										<p class="assignment-calendar-on-board__text">Название задачи Название задачи
										</p>
									</div>
								</div>
								<p class="assignment-calendar-on-board__number-and-terms assignment-calendar-on-board__number-and-terms--needs deadline">№12 до 21.12.2022
								</p>
								<div class="assignment-calendar-on-board__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
								</div>
							</div>
							<div class="assignment-calendar-on-board__bottom">
								<div class="calendar-revision">
									<p class="calendar-revision__text">Доработка
									</p>
								</div>
								<p class="assignment-calendar-on-board__overdue">Просрочен
								</p>
							</div>
						</div>
					</div>
					<div class="wrap" style="height: 300px">
						<div class="assignment-calendar-on-board">
							<div class="assignment-calendar-on-board__main">
								<div class="assignment-calendar-on-board__line-start">
									<svg class="assignment-calendar-on-board__refresh">
										<image href="img/svg/arrow-circle.svg"></image>
									</svg>
									<div class="assignment-calendar-priority">
										<svg class="assignment-calendar-priority__priority">
											<image href="img/svg/critical.svg"></image>
										</svg>
									</div>
									<div class="assignment-calendar-on-board__work-status">
										<div class="status"> 
											<div class="assignment-status assignment-status--ready"> 
												<p>Готов</p>
											</div>
										</div>
									</div>
									<div class="assignment-calendar-on-board__name assignment-calendar-on-board__name--has">
										<svg class="icon icon-active ">
											<use xlink:href="img/svg/sprite.svg#active"></use>
										</svg>
										<p class="assignment-calendar-on-board__text">Название задачи Название задачи
										</p>
									</div>
								</div>
								<p class="assignment-calendar-on-board__number-and-terms">№12 до 21.12.2022
								</p>
								<div class="assignment-calendar-on-board__assignment-text"><a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
