sourse/pug/pages/messages.pug
extends ../layout/main.pug
include ../blocks/messages/_messages.pug

block variables
	- let  mainPage= null
	- let  bg= null
	- let bigtext = `<a href='#'>@Пользователь</a>, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.`

block title
	- let  title= index.head.title
	title= title
block pagecontent
	.p-5
		.d-flex.flex-column.align-items-start
			h3.mb-2 Входящие
			h4.mt-2.mb-2 Короткое сообщение
			+message("incomin", "Lorem ipsum dolor sit amet", "15.08.2022 14:48")
			h4.mt-2.mb-2 Длинное сообщение
			+message("incomin", bigtext, "15.08.2022 14:48")
			h4.mt-2.mb-2 Сообщение с документом
			+message("incomin", bigtext, "15.08.2022 14:48", true)
			h4.mt-2.mb-2 Сообщение с таблицей
			+message("incomin", bigtext, "15.08.2022 14:48", false, true)
			h4.mt-2.mb-2 Сообщение my request
			+message("incomin", bigtext, "15.08.2022 14:48", false, false, true, false, "До 14.09.2022")
			h4.mt-2.mb-2 Сообщение another request
			+message("incomin", bigtext, "15.08.2022 14:48", false, false, false, true, "До 14.09.2022")
			h4.mt-2.mb-2 Ответ на запрос с решением
			+message("incomin", bigtext, "15.08.2022 14:48", true, false, false, false, "До 14.09.2022", false, true, true, "14.09.2022")
			h4.mt-2.mb-2 Ответ на сообщение
			+message("incomin", bigtext, "15.08.2022 14:48", false, false, false, false, "До 14.09.2022", true, false, false, "14.09.2022", true)
			//- +message("incomin", bigtext, "15.08.2022 14:48", false, false, false, false, "До 14.09.2022", true, false, false, "14.09.2022", true,true)

public/messages.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>тест dffsdf dfsdтест 2222</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="p-5">
				<div class="d-flex flex-column align-items-start">
					<h3 class="mb-2">Входящие</h3>
					<h4 class="mt-2 mb-2">Короткое сообщение</h4>
					<div class="message message--sent">
						<div class="message__request message__request--none"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date"></p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet</span>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
					<h4 class="mt-2 mb-2">Длинное сообщение</h4>
					<div class="message message--sent">
						<div class="message__request message__request--none"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date"></p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</span>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
					<h4 class="mt-2 mb-2">Сообщение с документом</h4>
					<div class="message message--sent">
						<div class="message__request message__request--none"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date"></p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</span>
							<div class="documents">
								<div class="message__document">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/file.webp"/><img src="img/@2x/file.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="message__document-info"> 
										<p class="document-title">Название файла.pdf</p>
										<p class="document-size">1.0 MB</p>
									</div>
								</div>
								<div class="message__document">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/file.webp"/><img src="img/@2x/file.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="message__document-info"> 
										<p class="document-title">Название файла.pdf</p>
										<p class="document-size">1.0 MB</p>
									</div>
								</div>
							</div>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
					<h4 class="mt-2 mb-2">Сообщение с таблицей</h4>
					<div class="message message--sent">
						<div class="message__request message__request--none"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date"></p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</span>
							<div class="message__table">
								<table> 
									<tr> 
										<th class="header">Текущие параметры:</th>
									</tr>
									<tr> 
										<td class="name">Скорость откачки</td>
										<td class="value">~ 4.7 см3/с</td>
									</tr>
								</table>
							</div>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
					<h4 class="mt-2 mb-2">Сообщение my request</h4>
					<div class="message message--sent">
						<div class="message__request message__request--my"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date">До 14.09.2022</p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</span>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
					<h4 class="mt-2 mb-2">Сообщение another request</h4>
					<div class="message message--sent">
						<div class="message__request message__request--another"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date">До 14.09.2022</p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</span>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
					<h4 class="mt-2 mb-2">Ответ на запрос с решением</h4>
					<div class="message message--sent">
						<div class="message__reply-request"> 
							<table> 
								<tr> 
									<td class="info"> 
										<div class="message__request message__request--another">
											<div class="request-body"> 
												<svg class="icon icon-arrow-down ">
													<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
												</svg>
												<svg class="icon icon-private ">
													<use xlink:href="img/svg/sprite.svg#private"></use>
												</svg>
												<p>Запрос №1</p>
											</div>
											<svg class="icon icon-arrow-left ">
												<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
											</svg>
											<p class="reply-to">Оксана Иванова</p>
										</div>
									</td>
								</tr>
								<tr> 
									<td class="reply-message">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="message__request message__request--none"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date">До 14.09.2022</p>
						</div>
						<div class="message__request message__request--solution">
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Решение №15</p>
							</div>
							<p class="request-date">14.09.2022</p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</span>
							<div class="documents">
								<div class="message__document">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/file.webp"/><img src="img/@2x/file.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="message__document-info"> 
										<p class="document-title">Название файла.pdf</p>
										<p class="document-size">1.0 MB</p>
									</div>
								</div>
								<div class="message__document">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/file.webp"/><img src="img/@2x/file.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="message__document-info"> 
										<p class="document-title">Название файла.pdf</p>
										<p class="document-size">1.0 MB</p>
									</div>
								</div>
							</div>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
					<h4 class="mt-2 mb-2">Ответ на сообщение</h4>
					<div class="message message--sent">
						<div class="message__request message__request--private"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Приватный чат завершён</p>
							</div>
							<p class="request-date"></p>
						</div>
						<div class="message__reply-request"> 
							<table> 
								<tr> 
									<td class="info"> 
										<div class="message__request message__request--another reply">
											<p class="reply-to">Оксана Иванова</p>
										</div>
									</td>
								</tr>
								<tr> 
									<td class="reply-message">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="message__request message__request--none"> 
							<div class="request-body"> 
								<svg class="icon icon-arrow-down ">
									<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
								</svg>
								<svg class="icon icon-private ">
									<use xlink:href="img/svg/sprite.svg#private"></use>
								</svg>
								<p>Запрос №1</p>
							</div>
							<p class="request-date">До 14.09.2022</p>
						</div>
						<div class="message__content"><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel mi gravida, tincidunt nulla nec, porttitor libero. Vestibulum ut libero vel nunc hendrerit ullamcorper id eu lacus. Curabitur id eleifend nibh.</span>
							<div class="date-block">
								<div class="date">15.08.2022 14:48</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
